<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <Button
            android:id="@+id/testcase2_run_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  测试全部  " />

        <Button
            android:id="@+id/testcase2_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  重置  " />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/testcase2_recyclerView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/testcase2_run2_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="  测试  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数:"
                    android:textColor="#858585" >
                </TextView>

                <LinearLayout
                    android:id="@+id/testcase2_params_recyclerView"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#aaa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结果:"
                        android:textColor="#858585" >
                    </TextView>

                    <TextView
                        android:id="@+id/testcase2_resultState_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="SUCCESS"
                        android:textColor="#000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/testcase2_result_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:textIsSelectable="true" >
                </TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>