<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/proxy_head_layout"
        style="@style/head_layout" >

        <ImageButton
            android:id="@+id/proxy_back_view"
            style="@style/head_left_button"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/proxy_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="文章详情" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/proxy_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>