# MVCHelper

./: .gitignore  Info.md  README.md  build.gradle  config.gradle  library.gradle  local.properties  settings.gradle
Android-PullToRefresh-Library/: .project
app/: build.gradle
app/src/androidTest/java/com/shizhefei/mvc/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizhefei/test/: BaseApplication.java
app/src/main/java/com/shizhefei/test/controllers/: MainActivity.java  ProxyActivity.java  TestCaseFragment.java
app/src/main/java/com/shizhefei/test/view/: MyLoadViewFactory.java  SetExceptionView.java
app/src/main/java/com/shizhefei/utils/: DisplayUtil.java  HttpUtils.java  MyVolley.java  OkHttpUtils.java
app/src/main/java/in/srain/cube/views/: GridViewHandler.java  GridViewWithHeaderAndFooter.java
app/src/main/java/testcase/: TestCaseFragment.java
app/src/main/res/drawable/: progress.xml  progressbar.xml
app/src/main/res/layout/: activity_bookdetail.xml  activity_girdview.xml  activity_list_task.xml  activity_login.xml  activity_main.xml  activity_more_views.xml  activity_multi_type.xml  activity_normal.xml  activity_normaltask.xml  activity_proxy.xml  activity_pullrefsh.xml  activity_swiperefresh.xml  activity_task_demo.xml  activity_taskop.xml  activity_taskopexception.xml  activity_upload.xml  content_main.xml  fragment_recyclerview.xml  item_book.xml  item_discuss.xml  item_message_left.xml  item_message_right.xml  item_movie.xml  item_moviedetail.xml  item_othermovie.xml  layout_jelley_header.xml  layout_listview_foot.xml  layout_setexception.xml  load_empty.xml  load_error.xml  load_ing.xml  pulltofrefreshlistview.xml  tab_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shizhefei/mvc/demo/: ExampleUnitTest.java
buildsystem/: config.gradle  library.gradle
mvchelper_library/: build.gradle
mvchelper_library/src/androidTest/java/com/shizhefei/mvc/mvchelper/: ApplicationTest.java
mvchelper_library/src/main/: AndroidManifest.xml
mvchelper_library/src/main/java/com/shizhefei/mvc/: IAsyncDataSource.java  IDataAdapter.java  IDataCacheLoader.java  IDataSource.java  ILoadViewFactory.java  IRefreshView.java  MVCHelper.java  MVCNormalHelper.java  OnLoadMoreStateChangeListener.java  OnRefreshStateChangeListener.java  OnStateChangeListener.java  RequestHandle.java  ResponseSender.java
mvchelper_library/src/main/java/com/shizhefei/mvc/data/: Data1.java  Data2.java  Data3.java  Data4.java
mvchelper_library/src/main/java/com/shizhefei/mvc/imp/: DefaultLoadViewFactory.java
mvchelper_library/src/main/java/com/shizhefei/mvc/viewhandler/: ListViewHandler.java  RecyclerViewHandler.java  ViewHandler.java
mvchelper_library/src/main/java/com/shizhefei/recyclerview/: HFAdapter.java  HFRecyclerAdapter.java
mvchelper_library/src/main/java/com/shizhefei/task/: Callback.java  Code.java  Data.java  IAsyncTask.java  ICacheStore.java  ICallback.java  ProgressSender.java  ResponseSender.java  SuperTask.java  Task.java  TaskExecutors.java  TaskHelper.java
mvchelper_library/src/main/java/com/shizhefei/task/tasks/: ProxyTask.java
mvchelper_library/src/main/java/com/shizhefei/utils/: NetworkUtils.java
mvchelper_library/src/main/java/com/shizhefei/view/vary/: IVaryViewHelper.java  VaryViewHelper.java
mvchelper_library/src/test/java/com/shizhefei/mvc/mvchelper/: ExampleUnitTest.java
mvchelper_task/: build.gradle
mvchelper_task/src/main/: AndroidManifest.xml
mvchelper_task/src/main/java/com/shizhefei/mvc/: IAsyncDataSource.java
mvchelper_task/src/main/java/com/shizhefei/task/: IAsyncTask.java  ICallback.java  TaskExecutor.java  TaskHelper.java
mvchelper_task_core/: build.gradle  proguard-rules.pro
mvchelper_task_core/src/main/: AndroidManifest.xml
mvchelper_task_core/src/main/java/com/shizhefei/mvc/: IDataSource.java  ProgressSender.java  RequestHandle.java  ResponseSender.java
mvchelper_task_core/src/main/java/com/shizhefei/task/: AsyncTaskV25.java  Code.java  ISuperTask.java  ITask.java  TaskHandle.java  TaskHelper.java
mvchelper_task_core/src/main/java/com/shizhefei/task/imp/: MemoryCacheStore.java
mvchelper_task_core/src/main/java/com/shizhefei/task/utils/: TaskLogUtil.java
mvchelper_task_core/src/main/java/com/shizhefei/utils/: MVCLogUtil.java
mvchelper_tasks/: build.gradle
mvchelper_tasks/src/main/: AndroidManifest.xml
mvchelper_tasks/src/main/java/com/shizhefei/task/: ResponseSenderCallback.java
mvchelper_tasks/src/main/java/com/shizhefei/task/datasource/: AsyncDataSource.java  ConcatDataSource.java  DataSources.java  Datasources.java
mvchelper_tasks/src/main/java/com/shizhefei/task/function/: Func1.java  Func2.java  Func3.java  LogFuncs.java
mvchelper_tasks/src/main/java/com/shizhefei/task/tasks/: AsyncLinkTask.java  CombineTask.java  ConcatLinkTask.java  ConcatResultLinkTask.java  DataLinkTask.java  DelayLinkTask.java  LinkProxyTask.java  LinkTask.java  LinkTasks.java  MapTask.java  ProxyTask.java  RetryLinkTask.java  SimpleTaskHelper.java  Tasks.java  TimeoutLinkTask.java
mvchelper_testcase/: build.gradle
mvchelper_testcase/src/androidTest/java/com/shizhefei/mvc/testcase/: ApplicationTest.java
mvchelper_testcase/src/main/: AndroidManifest.xml
mvchelper_testcase/src/main/java/com/shizhefei/mvchelper/testcase/: ABSTestCaseFragment.java  TestCaseData.java
mvchelper_testcase/src/main/java/com/shizhefei/utils/: ArrayListMap.java
mvchelper_testcase/src/main/res/layout/: testcase_fullscreen.xml  testcase_param_item.xml
mvchelper_testcase/src/main/res/values/: testcase_style.xml
mvchelper_testcase/src/test/java/com/shizhefei/mvc/testcase/: ExampleUnitTest.java
mvcultrahelper/: build.gradle
mvcultrahelper/src/androidTest/java/com/shizhefei/mvc/mvcultrahelper/: ApplicationTest.java
mvcultrahelper/src/main/: AndroidManifest.xml
mvcultrahelper/src/main/java/com/shizhefei/mvc/: MVCUltraHelper.java
mvcultrahelper/src/main/res/values/: strings.xml
mvcultrahelper/src/test/java/com/shizhefei/mvc/mvcultrahelper/: ExampleUnitTest.java
(+274 files in other folders)
