int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f040000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f040002
int dimen item_touch_helper_swipe_escape_velocity 0x7f040001
int drawable testcase_arrow 0x7f020000
int id editText1 0x7f05000b
int id item_testcase2_state_view 0x7f050008
int id item_testcase2_textView 0x7f050009
int id item_touch_helper_previous_elevation 0x7f050000
int id testcase2_params_recyclerView 0x7f050005
int id testcase2_recyclerView 0x7f050003
int id testcase2_reset_button 0x7f050002
int id testcase2_resultState_textView 0x7f050006
int id testcase2_result_textView 0x7f050007
int id testcase2_run2_button 0x7f050004
int id testcase2_run_button 0x7f050001
int id textView1 0x7f05000a
int layout testcase2 0x7f030000
int layout testcase2_item 0x7f030001
int layout testcase2_param_item 0x7f030002
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
