/*
 * Copyright (C) 2015 Drakeet <drakeet.me@gmail.com>
 *
 * This file is part of Meizhi
 *
 * Meizhi is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Meizhi is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Meizhi.  If not, see <http://www.gnu.org/licenses/>.
 */

ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               applicationId    : "me.drakeet.meizhi",
               minSdkVersion    : 14,
               targetSdkVersion : 22,
               versionCode      : 360,
               versionName      : "2.6.0"]

    supportVersion = "28.0.0"
    mvcHelperVersion = "1.4.0"
    taskVersion = "1.0.0"

    dependencies = ["appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
                    "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
                    "design"                     : "com.android.support:design:${supportVersion}",
                    "recyclerview-v7"            : "com.android.support:recyclerview-v7:${supportVersion}",
                    "constraint"                 : "com.android.support.constraint:constraint-layout:1.1.0",
                    "nineoldandroids"            : "com.nineoldandroids:library:2.4.0",
                    "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
                    "photoview"                  : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"          : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"            : "com.umeng.analytics:analytics:latest.integration",
                    "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.2.3",
                    "retrofit"                   : "com.squareup.retrofit2:retrofit:2.1.0",
                    "retrofit-rxjava"            : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    "retrofit-gson"              : "com.squareup.retrofit2:converter-gson:2.1.0",
                    "rxandroid"                  : "io.reactivex:rxandroid:1.0.0",
                    "okhttp"                     : "com.squareup.okhttp3:okhttp:3.4.0",
                    "okio"                       : "com.squareup.okio:okio:1.9.0",
                    "butterknife"                : "com.jakewharton:butterknife:7.0.1",
                    "otto"                       : "com.squareup:otto:1.3.8",
                    "task-core"                  : "com.shizhefei:task-core:${taskVersion}",
                    "task-okhttp"                : "com.shizhefei:task-okhttp:${taskVersion}",
                    "task-tasks"                 : "com.shizhefei:task-tasks:${taskVersion}",
                    "task-testcase"         : "com.shizhefei:task-testcase:${taskVersion}",
                    "MVCHelper-Library"          : "com.shizhefei:MVCHelper-Library:${mvcHelperVersion}",
                    "MVCHelper-SwipeRefresh"     : "com.shizhefei:MVCHelper-SwipeRefresh:${mvcHelperVersion}",
                    "MVCHelper-UltraRefresh"     : "com.shizhefei:MVCHelper-UltraRefresh:${mvcHelperVersion}",
                    "MVCHelper-Pullrefresh"      : "com.shizhefei:MVCHelper-Pullrefresh:${mvcHelperVersion}",
                    "ultra"                      : "in.srain.cube:ultra-ptr:1.0.11",
                    "pulltorefresh"              : "com.shizhefei:pulltorefresh:1.0.1",
                    "ViewPagerIndicator"         : "com.shizhefei:ViewPagerIndicator:1.0.7",
                    "gson"                       : "com.google.code.gson:gson:2.2.4",
                    "fastjson"                   : "com.alibaba:fastjson:1.1.15",
                    "progress"                   : "com.pnikosis:materialish-progress:1.7",
                    "recyclerview-animators"     : "jp.wasabeef:recyclerview-animators:2.2.3",
                    "glide"                      : "com.github.bumptech.glide:glide:3.6.1",
                    "ultra-ptr"                  : 'in.srain.cube:ultra-ptr:1.0.11',
                    "MultiTypeView"              : "com.shizhefei:MultiTypeView:1.0.1",
                    "CoolRefreshView"            : "com.shizhefei:CoolRefreshView:1.0.1",
                    "circleimageview"            : "de.hdodenhof:circleimageview:2.1.0",
                    "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2",
                    "leakcanary-support-fragment": "com.squareup.leakcanary:leakcanary-support-fragment:1.6.2",
                    "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:1.5"
    ]
}
