apply plugin: 'com.android.library'
apply from: rootProject.file("library.gradle")

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.dependencies["support-v4"]
}

////添加
//publish {
//    userOrg = 'luckyjayce'//bintray.com用户名
//    groupId = 'com.shizhefei'//jcenter上的路径
//    artifactId = 'MVCHelper-Task-Core'//项目名称
//    publishVersion = rootProject.ext.VERSION_NAME//版本号
//    desc = 'Task类库'//描述，不重要
//    website = 'https://github.com/LuckyJayce/MVCHelper'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}