apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.shizhefei.mvc.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["ultra-ptr"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-rxjava"]
    compile rootProject.ext.dependencies["retrofit-gson"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["ViewPagerIndicator"]
    compile rootProject.ext.dependencies["MultiTypeView"]
    compile rootProject.ext.dependencies["CoolRefreshView"]
    compile rootProject.ext.dependencies["circleimageview"]
    compile rootProject.ext.dependencies["pulltorefresh"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["okio"]
    compile rootProject.ext.dependencies["okio"]

    //    compile 'com.shizhefei:MVCHelper-Library:1.0.3'
    //    compile 'com.shizhefei:MVCHelper-Pullrefreh:1.0.2'
    //    compile 'com.shizhefei:MVCHelper-SwipeRefresh:1.0.2'
    //    compile 'com.shizhefei:MVCHelper-UltraRefresh:1.0.2'
    compile project(':mvchelper_library')
    compile project(':mvchelper_tasks')
    compile project(':mvcswiperefreshhelper')
    compile project(':mvcultrahelper')
    compile project(':mvcpullrefshhelper')
    compile project(':mvchelper_okhttp')
    compile project(':mvchelper_testcase')
    compile project(':mvccoolhelper')

    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
    // Optional, if you use support library fragments:
}
