apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.shizhefei.mvc.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["ultra-ptr"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-rxjava"]
    implementation rootProject.ext.dependencies["retrofit-gson"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["ViewPagerIndicator"]
    implementation rootProject.ext.dependencies["MultiTypeView"]
    implementation rootProject.ext.dependencies["CoolRefreshView"]
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["pulltorefresh"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okio"]
    implementation rootProject.ext.dependencies["MVCHelper-Task-Core"]
    implementation rootProject.ext.dependencies["MVCHelper-Tasks"]
    implementation rootProject.ext.dependencies["MVCHelper-OkHttp"]
    implementation rootProject.ext.dependencies["MVCHelper-TestCase"]

    //    compile 'com.shizhefei:MVCHelper-Library:1.0.3'
    //    compile 'com.shizhefei:MVCHelper-Pullrefreh:1.0.2'
    //    compile 'com.shizhefei:MVCHelper-SwipeRefresh:1.0.2'
    //    compile 'com.shizhefei:MVCHelper-UltraRefresh:1.0.2'
    implementation project(':mvchelper_library')
    implementation project(':mvcswiperefreshhelper')
    implementation project(':mvcultrahelper')
    implementation project(':mvcpullrefshhelper')
    implementation project(':mvccoolhelper')

    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
    // Optional, if you use support library fragments:
}
