<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_more_views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary">

        <TextView
            android:id="@+id/moreviews_headtext_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CoolRefreshView"
            android:textColor="#fff"
            android:textSize="18sp" />

    </FrameLayout>

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/moreviews_indicatorView"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/moreviews_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
