<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/taskop_cancel_button"
        android:layout_width="wrap_content"
        android:text="取消"
        android:layout_height="wrap_content" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
          android:id="@+id/taskop_concat_button"
          android:layout_width="wrap_content"
          android:text="测试concat"
          android:layout_height="wrap_content" />

      <Button
          android:id="@+id/taskop_combine_button"
          android:layout_width="wrap_content"
          android:text="测试concat"
          android:layout_height="wrap_content" />
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/taskop_proxyTask_button"
            android:layout_width="wrap_content"
            android:text="测试ProxyTask"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#ccc">

        <com.shizhefei.test.view.callback.CallbackTextView
            android:id="@+id/taskdemo_result2_callbackTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="New Text" />
    </ScrollView>

</LinearLayout>