<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/normalTask_thread_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Thread+Handler方式" />

    <Button
        android:id="@+id/normalTask_threadWeak_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Thread+Handler+WeakReference方式" />

    <Button
        android:id="@+id/normalTask_staticThreadWeak_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试static Thread+ static Handler+WeakReference方式" />

    <Button
        android:id="@+id/normalTask_asyTask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asyTask 有取消处理  没有interrupt" />

    <Button
        android:id="@+id/normalTask_interruptAsyTask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asyTask 有取消处理 interrupt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="#ccc">

        <TextView
            android:id="@+id/normalTask_result2_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="New Text" />
    </ScrollView>
</LinearLayout>