<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.shizhefei.test.controllers.task.TaskDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/taskdemo_idatasoruce_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDataSource" />

        <Button
            android:id="@+id/taskdemo_iasyncdatasoruce_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IAsyncDataSource" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/taskdemo_itask_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITask" />

        <Button
            android:id="@+id/taskdemo_iasynctask_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="IAsyncTask" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/taskdemo_longTimeTask_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超长时间ITask" />

        <Button
            android:id="@+id/taskdemo_longTimeAsyncTask_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="超长时间IAsyncTask" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CallBack：" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"

        android:background="#ccc">

        <TextView
            android:id="@+id/taskdemo_result_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:text="New Text" />
    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="registerCallBack：" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="#ccc">

        <TextView
            android:id="@+id/taskdemo_result2_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="New Text" />
    </ScrollView>

</LinearLayout>
