<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shizhefei.view.coolrefreshview.CoolRefreshView
        android:id="@+id/recyclerview_funnyRefreshView"
        android:background="@color/gray_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

    </com.shizhefei.view.coolrefreshview.CoolRefreshView>
</LinearLayout>