<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/movie" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_otherMovie_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user1："
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_otherMovie_description_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="3"
            android:text="真精彩"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_otherMovie_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:11"
        android:textColor="#888"
        android:textSize="14sp" />

</LinearLayout>